<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="UkN-lp-9uR">
                                <rect key="frame" x="0.0" y="0.0" width="432" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="oLW-tw-ggl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="foY-eX-5FS">
                                <rect key="frame" x="0.0" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="1OW-6E-YpJ"/>
                                    <constraint firstAttribute="height" constant="110" id="KDv-XS-EJC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-J6-0ZG">
                                <rect key="frame" x="118" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Koy-4G-gK9">
                                <rect key="frame" x="100" y="254" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAp-DW-zTD">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7O-2C-tmJ">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H11-xs-w1v">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h1y-Iw-tdK">
                                <rect key="frame" x="8" y="335" width="416" height="200.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="KH8-ds-wLf">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="200.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="OVD-bL-O15"/>
                                            <constraint firstAttribute="width" secondItem="KH8-ds-wLf" secondAttribute="height" multiplier="1:1" id="Ys9-3F-SGl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-6R-Uut">
                                        <rect key="frame" x="215.5" y="0.0" width="200.5" height="200.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XqN-7X-cav">
                                <rect key="frame" x="9" y="550.5" width="415" height="199.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="QRM-Go-VOV">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="199.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="F49-N7-B7v"/>
                                            <constraint firstAttribute="width" secondItem="QRM-Go-VOV" secondAttribute="height" multiplier="1:1" id="UYO-G4-2xI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-de-B1G">
                                        <rect key="frame" x="215" y="0.0" width="200" height="199.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XqN-7X-cav" firstAttribute="top" secondItem="h1y-Iw-tdK" secondAttribute="bottom" constant="15" id="6Y0-Fr-In7"/>
                            <constraint firstItem="UkN-lp-9uR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ue-Cc-amK"/>
                            <constraint firstItem="h1y-Iw-tdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="EKA-Tu-eH3"/>
                            <constraint firstItem="UkN-lp-9uR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GGJ-OF-MxN"/>
                            <constraint firstItem="fcE-J6-0ZG" firstAttribute="leading" secondItem="foY-eX-5FS" secondAttribute="trailing" constant="8" id="GTi-LW-0ba"/>
                            <constraint firstItem="Koy-4G-gK9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LXi-jp-NzN"/>
                            <constraint firstItem="foY-eX-5FS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vah-FN-2hb"/>
                            <constraint firstItem="foY-eX-5FS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="XuU-jL-QXQ"/>
                            <constraint firstItem="h1y-Iw-tdK" firstAttribute="top" secondItem="Koy-4G-gK9" secondAttribute="bottom" constant="24" id="aqd-iP-qja"/>
                            <constraint firstAttribute="trailing" secondItem="XqN-7X-cav" secondAttribute="trailing" constant="8" id="eaN-oe-lDg"/>
                            <constraint firstItem="Koy-4G-gK9" firstAttribute="top" secondItem="foY-eX-5FS" secondAttribute="bottom" constant="24" id="exc-jS-uO3"/>
                            <constraint firstItem="fcE-J6-0ZG" firstAttribute="centerY" secondItem="foY-eX-5FS" secondAttribute="centerY" id="lvf-OE-uk6"/>
                            <constraint firstItem="UkN-lp-9uR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mB7-lf-EeG"/>
                            <constraint firstItem="UkN-lp-9uR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swB-yb-Qs5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h1y-Iw-tdK" secondAttribute="trailing" constant="8" id="vgS-nB-7J1"/>
                            <constraint firstItem="XqN-7X-cav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="yuH-IV-N05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
